970196
    Mar 31 15:27
    Use -O3 can reduce running time significantly
966796
    Mar 30 15:51
    1 node for dspace servers, 48_24, max version 1
966766
    mar 30 14:44
    192 simulation procs only in 100 timesteps, 144.42s
965971
    Mar 30 13:36
    48 sim procs and 24 analysis procs with dspaces, 74 steps(increased from 41) in 5 min
    
965907
    Mar 30 12:24
    48 sim procs and 24 analysis procs with dimes, 87 steps in 5 min
    Q: does increase dspace server node help?
    
965855
    Mar 30 12:14
    48 sim procs only, 141.18s  
965780
    Mar 30 11:59
    48 sim procs and 24 analysis procs with dspaces, 41 steps in 5 min
    
965712
    Mar 30 11:37
    sim_only 121.81
965450
    Mar 30 11:06
    dimes with keep 172.6
964999
    Mar 30 10:31
    dimes with nokeep 171.40
964902
    Mar 30 10:07
    dspaces with keep 8:4, 197.65
964613
    Mar 30 00:30
    correctly get node list in bridges. continuous 100 timesteps in bridges with correct process layout
    185.69
8531205
    Mar 29
    node file fixed, now all application run in different nodes
8394708
    Mar 24
    1/1 proc correct, but most data is zero
8426008
    mar 25
    4/8for dspaces transport

8426034
    Mar 25
    4/8 for dimes transport
8439991
    Mar 25, 19:10
    use scrach for .pb file, now mpiio is okay!
8440002
    Mar 25 19;16
    if data size too large, need larger buffer to fit all data
8445129
    Mar 26 13:10
    if adding  keeping,(additional init_read_method() in reader application) reader no actions
8445202
    Mar 26 13:42
    move adios_init_read before adios_init, reader cannot stop(fixed by store errno of streaming read)
8445616
    mar 26 15:08
    keep written into same file, (mode "w")
8445921
    Mar 26 15:46
    keep only happens since second iteration

8522408
    Mar 29 09:50
    Use 
        CMD_SERVER="mpirun_rsh -hostfile $SLURM_NODEFILE -n $PROCS_SERVER ${DS_SERVER} -s $PROCS_SERVER -c $DS_CLIENT_PROCS"
        $CMD_SERVER  &> ${PBS_RESULTDIR}/server.log &
        echo "server applciation lauched: $CMD_SERVER" 
    server is launched, but doesn't generate conf file, so clinets cannot start

8522493
    Mar 29 09:57
    Use 
        # Run DataSpaces servers      
        LAUNCHER=ibrun                 
        CMD_SERVER="$LAUNCHER -hostfile $SLURM_NODEFILE -n $PROCS_SERVER ${DS_SERVER} -s $PROCS_SERVER -c $DS_CLIENT_PROCS"
        $CMD_SERVER  &> ${PBS_RESULTDIR}/server.log &
        echo "server applciation lauched: $CMD_SERVER"

    Result
        ibrun doesn't support hostfile option
        Unkown option hostfile
    To do 
        looking into ibrun scripts in /opt/sdsc/bin/ibrun


    
