8394708
    Mar 24
    1/1 proc correct, but most data is zero
8426008
    mar 25
    4/8for dspaces transport

8426034
    Mar 25
    4/8 for dimes transport
8439991
    Mar 25, 19:10
    use scrach for .pb file, now mpiio is okay!
8440002
    Mar 25 19;16
    if data size too large, need larger buffer to fit all data
8445129
    Mar 26 13:10
    if adding  keeping,(additional init_read_method() in reader application) reader no actions
8445202
    Mar 26 13:42
    move adios_init_read before adios_init, reader cannot stop(fixed by store errno of streaming read)
8445616
    mar 26 15:08
    keep written into same file, (mode "w")
8445921
    Mar 26 15:46
    keep only happens since second iteration
    
