#!/bin/bash
#SBATCH --job-name="native_dspaces_nokeep"
#SBATCH --output="results/%j.out"
#SBATCH --partition=development
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=4
#SBATCH -t 00:5:00
#SBATCH --mail-type=BEGIN
#SBATCH --mail-user=lifen@iupui.edu

#This job runs with 2 nodes, 24 cores per node for a total of 48 cores.
#ibrun in verbose mode will give binding detail ##################parameter setting#################
CASE_NAME=raw_dspaces_nokeep
FILESIZE2PRODUCE=256 # 64*64*256*2*8 = 16MB per proc
NSTOP=100 # how many steps
PROCS_SERVER=4 # dspaces server
PROCS_PRODUCER=8
PROCS_CONSUMER=$((PROCS_PRODUCER/2))
num_nodes_server=1
num_nodes_app1=2
num_nodes_app2=1

###################################################
echo "case=$CASE_NAME datasize=$FILESIZE2PRODUCE nstops=$NSTOP procs_server=$PROCS_SERVER procs_producers=$PROCS_PRODUCER procs_consumer=$PROCS_CONSUMER"

PBS_O_HOME=$HOME
PBS_O_WORKDIR=$(pwd)
export SCRATCH_DIR=${SCRATCH}/data_broker_adios/${SLURM_JOBID}

export MyTransport=NATIVE_STAGING_DSPACES

#source ${PBS_O_WORKDIR}/scripts_bridges/common.sh
source ${PBS_O_WORKDIR}/scripts_stampede2/native_staging.sh


