#!/bin/bash
#SBATCH --job-name="LBMSt192v96P12s4"
#SBATCH --output="LBMSt192v96P12s4.%j.%N.out"
#SBATCH --partition=compute
#SBATCH --nodes=24
#SBATCH --ntasks-per-node=24
#SBATCH --export=ALL
#SBATCH -t 0:30:00

directory="LBMcon192vs096"
date

compute_generator_num=1
compute_writer_num=1
analysis_reader_num=1
analysis_writer_num=1
# writer_thousandth=300
computer_group_size=2
num_comp_proc=192
num_ana_proc=96
total_proc=`expr $num_comp_proc + $num_ana_proc`

#control how many times to run each configuration
maxp=1
lp=4
step_stop=100

output_dir=/oasis/scratch/comet/qoofyk/temp_project/LBMconcurrentstore
EXE=/home/qoofyk/General_Data_Broker/lbm_concurrent_store/lbm_concurrent_store

echo "------LBM_concurrent_store---------------"
echo "lp=$lp, step_stop=$step_stop"
echo "Usage: %s $compute_writer_num $analysis_reader_num $analysis_writer_num ${block_size[i]} $cpt_total_blks  ${writer_thousandth[k]} $computer_group_size $num_ana_proc"
echo "Block size starting from 64KB,128KB,256KB,512KB,1MB,2MB,4MB,8MB"
echo "Block size input =	   1   ,2    ,4    ,8    ,16 ,32 ,64 ,128"

my_run_exp2="ibrun --binding-policy none --binding-level none -np $total_proc $EXE"
my_del_exp2='time rsync -a --delete-before  /oasis/scratch/comet/qoofyk/temp_project/empty/ '

# rm -rf /N/dc2/scratch/fuyuan/concurrent/syn/$directory/
mkdir $output_dir
mkdir /oasis/scratch/comet/qoofyk/temp_project/LBMconcurrentstore/$directory/

echo "remove all subdirectories"
date
echo "-----------Delete files-----------------"
# for ((m=0;m<$num_comp_proc;m++)); do
#     $my_del_exp2 $(printf "/N/dc2/scratch/fuyuan/LBMconcurrentstore/$directory/cid%03g" $m)
# done
echo "-----------End Delete files-------------"
# $my_del_exp2  /N/dc2/scratch/fuyuan/LBMconcurrentstore/$directory/
date

echo "mkdir new"
for ((m=0;m<$num_comp_proc; m++)); do
	mkdir $(printf "/oasis/scratch/comet/qoofyk/temp_project/LBMconcurrentstore/$directory/cid%03g " $m)
	lfs setstripe --stripe-size 1m --count 4 $(printf "/oasis/scratch/comet/qoofyk/temp_project/LBMconcurrentstore/$directory/cid%03g " $m)
done
# "/N/dc2/scratch/fuyuan/mb/lbmmix/mbexp%03dvs%03d/cid%03d/cid%03dthrd%02dblk%d.d"


echo
echo
echo "####### Simulate $num_comp_proc Compute Parallel Write vs $num_ana_proc Analysis Parallel Read ########"

echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
echo "***********$num_comp_proc Compute Write*******************************"
echo "Block size starting from 64KB,128KB,256KB,512KB,1MB,2MB,4MB,8MB"
echo "cubex =	   			   16  ,16   ,16   ,32   ,32 ,32 ,64 ,64"
echo "cubez =	   			   16  ,32   ,64   ,32   ,64 ,128,64 ,128"
echo "*********************$num_ana_proc Analysis Read**********************"
echo "Block size starting from 64KB,128KB,256KB,512KB,1MB,2MB,4MB,8MB"
echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"

# cubex=16
# cubez=16
# step_stop=2
# writer_thousandth=50
# lp=1
# val=`expr $cubex \* $cubex \* $cubez \* 16 / 1024`
# echo "********************************************************************"
# echo "Exp2 $val KB, $writer_thousandth/10% PRB"
# echo "********************************************************************"
# $my_run_exp2 $compute_generator_num $compute_writer_num $analysis_reader_num $analysis_writer_num $writer_thousandth $computer_group_size $num_ana_proc $cubex $cubez $step_stop $lp
# echo "-----------Start Deleting files-------------"
# for ((m=0;m<$num_comp_proc;m++)); do
#     $my_del_exp2 $(printf "/N/dc2/scratch/fuyuan/LBMconcurrentstore/$directory/cid%03g" $m)
# done
# echo "-----------End Delete files-------------"

cubex=16
writer_thousandth=(0 50 100 200 300)

for((;cubex<=64;cubex=cubex*2));do
	for ((t=1; t<=4; t=t*2)); do
		cubez=`expr  $cubex \* $t`
		val=`expr $cubex \* $cubex \* $cubez \* 16 / 1024`

		if [ $val -eq 64 ]
   		then
      		continue
   		fi

		if [ $val -eq 16384 ]
   		then
      		break
   		fi

		for ((k=0; k<${#writer_thousandth[@]}; k++)); do
			echo
			echo
			echo "*************************************************************************************"
			echo "---LBM_concurrent_store $val KB, ${writer_thousandth[k]}/10%------"
			echo "*************************************************************************************"
			# if [ $val -eq 64 ] && [ $val -eq 128 ] && [ $val -eq 16384 ]
			#  		then
			#     		break
			#fi
			for ((p=0; p<$maxp; p++)); do
				echo "=============Loop $p==============="
				$my_run_exp2 $compute_generator_num $compute_writer_num $analysis_reader_num $analysis_writer_num ${writer_thousandth[k]} $computer_group_size $num_ana_proc $cubex $cubez $step_stop $lp
				# echo "-----------Start Deleting files-------------"
				# for ((m=0;m<$num_comp_proc;m++)); do
				#     $my_del_exp2 $(printf "/N/dc2/scratch/fuyuan/LBMconcurrentstore/$directory/cid%03g" $m)
				# done
				# echo "-----------End Delete files-------------"
				echo
			done
		done
	done
done

date

echo "-----------Start Deleting files-------------"
# for ((m=0;m<$num_comp_proc;m++)); do
#     $my_del_exp2 $(printf "/N/dc2/scratch/fuyuan/LBMconcurrentstore/$directory/cid%03g" $m)
# done
echo "-----------End Delete files-------------"


