# Change Log
All notable changes to this project will be documented in this file.
The format is based on [Keep a Changelog](http://keepachangelog.com/) 
and this project adheres to [Semantic Versioning](http://semver.org/).
TODO
	see github log
	* redesigned flexpath
	* new version of adios

	0. use environment variable instead of preprocessor
	1. nnti in flexpath, not usable.
	2. dspaces hanging
	3. ENABLE_TESTING in flexpath conf, enabled
## Oct 8
	flexpath/mpiio 512vs256
## Oct 6
#### added
	dspaces test added in project, dspaces server has rdma_bind_addr err with
	4 server nodes


## Oct 5
#### info
- now use mpiexec.hydra with new process layouts
- ibrun info
	export TACC_IBRUN_DEBUG=1
	less /home1/04446/tg837458/Downloads/LaucherTest/results/308504/app2.log
	less ~/.slurm/job.308504.hostlist.Vri26bxz

## Oct 3
	* stampded maintainance, will come back to bridges
	* dsexample cannot run multiple applications with intel mpirun, 1814068:
		run: Job step creation temporarily disabled, retrying
	* try launchertest:
		mpirun has only output for only one app



## Oct 2
#### added
- dspace example now runs in stampede2, results to verify
- dspace/flexpath/adios installed. Note withouth avx flags!

#### exp
	small experiments can run,
	larger experiment need specifiy layout, 


