#!/bin/bash
#SBATCH --job-name="dbroker_adios_comet"
#SBATCH -A prd157
#SBATCH --output="results/%j.out"
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#SBATCH --export=ALL
#SBATCH -t 00:5:00

#This job runs with 2 nodes, 24 cores per node for a total of 48 cores.
#ibrun in verbose mode will give binding detail


#PROJECT_ROOT=/home/rlu/Workspaces/data_broker_lammps
PBS_O_HOME=$HOME
PBS_O_WORKDIR=$(pwd)
SCRATCH_DIR=/oasis/scratch/comet/rlu/temp_project/data_broker_adios

BIN_PRODUCER=${PBS_O_WORKDIR}/build/bin/run_lbm;
BIN_CONSUMER=${PBS_O_WORKDIR}/build/bin/adios_read_global;

#This job runs with 3 nodes  
#ibrun in verbose mode will give binding detail  
#BUILD=${PBS_O_WORKDIR}/build_dspaces/bin
DS_SERVER=${PBS_O_HOME}/envs/Dataspacesroot/bin/dataspaces_server
PBS_RESULTDIR=${PBS_O_WORKDIR}/results/${SLURM_JOBID}

PROCS_SERVER=1
PROCS_PRODUCER=4
PROCS_CONSUMER=2

DS_CLIENT_PROCS=$((${PROCS_PRODUCER} + ${PROCS_CONSUMER}))

echo "${DS_CLIENT_PROCS} clients, $PROCS_SERVER server"

mkdir -pv ${PBS_RESULTDIR}
mkdir -pv ${SCRATCH_DIR}
cd $PBS_O_WORKDIR

## Clean up
rm -f conf *.log srv.lck
rm -f dataspaces.conf

## Create dataspaces configuration file
# note that we now have 400 regions

#dims = 5, 300000, 10
#dims = 2, 1500000, 1
# 64*64*256 will generate 1048576 lines
echo "## Config file for DataSpaces
ndim = 3
dims = 500, 500, 500
max_versions = 5
max_readers = 1
lock_type = 2
" > dataspaces.conf

## Run DataSpaces servers
mpirun_rsh -np $PROCS_SERVER ${DS_SERVER} -s $PROCS_SERVER -c $DS_CLIENT_PROCS >& ${PBS_RESULTDIR}/server.log &

echo "server applciation lauched"
## Give some time for the servers to load and startup
while [ ! -f conf ]; do
    sleep 1s
done
sleep 5s  # wait server to fill up the conf file

#aprun -n 4 ${BUILD}/adios_write_global  &> ${PBS_RESULTDIR}/adios_write.log &

#Use ibrun to run the MPI job. It will detect the MPI, generate the hostfile
# and doing the right binding. With no options ibrun will use all cores.
#export OMP_NUM_THREADS=1
mpirun_rsh  -np $PROCS_PRODUCER ${BIN_PRODUCER} &> ${PBS_RESULTDIR}/lammps.log &
echo "writer applciation lauched"

mpirun_rsh  -np $PROCS_CONSUMER ${BIN_CONSUMER} &> ${PBS_RESULTDIR}/adios_read.log
echo "reader applciation lauched"

## Wait for the entire workflow to finish
wait
