#!/bin/bash
#PBS -k o
#PBS -l nodes=24:ppn=32
#PBS -l walltime=4:00:00
#PBS -N 128KB_1MB_LBMDisk256v128P16s1
#PBS -M fuyuan@iupui.edu
#PBS -q cpu
#PBS -V
#PBS -m abe
#PBS -j oe

directory="LBM256vs128"
date

cubex=16
producer=1
prefetcher=1
each_computer_group_size=2
num_compute_nodes=256
num_analysis_nodes=128
# cid_dir_num=1
total_nodes=384
lp=4
step_stop=100
maxj=1
echo "cubex, cubez, producer#, prefetcher#, step_stop, computer_group_size, num_analysis_nodes, lp=$lp,step_stop=$step_stop"
echo "Total File to produce ?GB, each compute node produce ?GB, Testing parallel write and read, each compute node generate $total_blks blocks"

my_run_exp2="aprun -n $total_nodes -N 16 -d 2 /N/home/f/u/fuyuan/BigRed2/Openfoam/20151224_test/0327_disk_aprun/lbm_IObox"

# rm -rf /N/dc2/scratch/fuyuan/LBM/$directory/
mkdir /N/dc2/scratch/fuyuan/LBM
mkdir /N/dc2/scratch/fuyuan/LBM/$directory/
mkdir /N/dc2/scratch/fuyuan/LBM/$directory/exp2/

my_del_exp2='time rsync -a --delete-before  /N/dc2/scratch/fuyuan/empty/ '
# MODIFY {0..1}
echo "remove all subdirectories"
# MODIFY k<2
echo "-----------Delete files-----------------"
# for ((k=0;k<$total_nodes;k++)); do
#     $my_del_exp2 $(printf "/N/dc2/scratch/fuyuan/LBM/$directory/exp2/cid%03g" $k)
# done
echo "-----------End Delete files-------------"
# $my_del_exp2 /N/dc2/scratch/fuyuan/LBM/$directory/exp2/


val=0

echo
echo "####### Synthetic Application $num_compute_nodes Compute Parallel Write vs $num_analysis_nodes Analysis Parallel Read ########"

echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
echo "***********$num_compute_nodes Compute Write*******************************"
echo "Each compute node has 1 thread, each thread will write according to num_blks"
echo "Block size starting from 64KB,128KB,256KB,512KB,1MB,2MB,4MB,8MB"
echo "cubex =	   			   16  ,16   ,16   ,32   ,32 ,32 ,64 ,64"
echo "cubez =	   			   16  ,32   ,64   ,32   ,64 ,128,64 ,128"
echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
echo
echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
echo "*********************$num_analysis_nodes Analysis Read**********************"
echo "Each Analysis node has 1 thread, each thread will read according to num_blks"
echo "Block size starting from 64KB,128KB,256KB,512KB,1MB,2MB,4MB,8MB"
echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"

echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
echo "****************$num_compute_nodes Compute vs $num_analysis_nodes Ana**********************"
echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"

# cubez=16
# $my_run_exp2  $cubex $cubez $producer $prefetcher $step_stop $each_computer_group_size $num_analysis_nodes $lp

echo "mkdir new"
#mkdir $(printf "/N/dc2/scratch/fuyuan/LBM/$directory/exp2/cid%03g " {0..1})
for ((k=0;k<$total_nodes; k++)); do
	mkdir $(printf "/N/dc2/scratch/fuyuan/LBM/$directory/exp2/cid%03g " $k)
	lfs setstripe --count 1 -o -1 $(printf "/N/dc2/scratch/fuyuan/LBM/$directory/exp2/cid%03g " $k)
done

for((;cubex<=64;cubex=cubex*2));do
	for ((m=1; m<=4; m=m*2)); do
		cubez=`expr  $cubex \* $m`
		val=`expr $cubex \* $cubex \* $cubez \* 16 / 1024`

		if [ $val -eq 64 ]
   		then
      		continue
   		fi

		if [ $val -gt 2048 ]
   		then
      		break
   		fi

		for ((j=0; j<$maxj; j++)); do
			echo
			echo "----------------------------------"
			echo "**********LBM Disk Keep $val KB************"
			echo "----------Loop $j-----------------"
			echo "----------------------------------"
			$my_run_exp2  $cubex $cubez $producer $prefetcher $step_stop $each_computer_group_size $num_analysis_nodes $lp
			# MODIFY k<2
			# echo "-----------Delete files-----------------"
			# for ((k=0;k<$num_compute_nodes; k++)); do
			#     $my_del_exp2 $(printf "/N/dc2/scratch/fuyuan/LBM/$directory/exp2/cid%03g" $k)
			# done
			# echo "-----------End Delete files-------------"
			echo
		done
	done
done
echo
echo

echo "-----------Delete files-----------------"
# for ((k=0;k<$num_compute_nodes; k++)); do
#     $my_del_exp2 $(printf "/N/dc2/scratch/fuyuan/LBM/$directory/exp2/cid%03g" $k)
# done
echo "-----------End Delete files-------------"
