#!/bin/bash
#SBATCH --job-name="LBM_NoKeep_192v96"
#SBATCH --output="results/LBM.NoKeep.192v96.%j.out"
#SBATCH --partition=compute
#SBATCH --nodes=32
#SBATCH --ntasks-per-node=24
#SBATCH --export=ALL
#SBATCH -t 2:00:00

##################parameter setting#################################################
directory="LBMcon192vs096"

CASE_NAME=LBM_DataBroker_concurrent_NoKeep
FILESIZE2PRODUCE=256 # 64*64*256*2*8 = 16MB per proc
compute_generator_num=1
compute_writer_num=1
analysis_reader_num=1
analysis_writer_num=1
# writer_thousandth=300
compute_group_size=2
num_comp_proc=192
num_ana_proc=$((${num_comp_proc} / ${compute_group_size}))
total_proc=$((${num_comp_proc} + ${num_ana_proc}))

maxp=1 #control how many times to run each configuration
lp=4   #n_moment
NSTOP=300 # how many steps

cubex=16
writer_thousandth=(0 50 100 200 300)

tune_stripe_count=-1
####################################################################################

echo "-----------case=$CASE_NAME---------------"
echo "datasize=$FILESIZE2PRODUCE nstops=$NSTOP num_comp_proc=$num_comp_proc num_ana_proc=$num_ana_proc calc_n_moments=$lp NSTOP=$NSTOP stripe_count=$tune_stripe_count"

PBS_O_HOME=$HOME
PBS_O_WORKDIR=$(pwd)

# comet
SCRATCH_DIR=/oasis/scratch/comet/qoofyk/temp_project/LBMconcurrentstore
# bridges
# groupname=$(id -Gn)
# SCRATCH_DIR=/pylon1/${groupname}/qoofyk/LBMconcurrentstore/

EXE=${PBS_O_HOME}/General_Data_Broker/lbm_concurrent_store/build_nokeep/lbm_concurrent_store

source ${PBS_O_WORKDIR}/scripts_comet/common.sh
