#!/bin/bash
#SBATCH --job-name="Syn_Keep_1v1"
#SBATCH --output="results/Syn.Keep.1v1.%j.out"
#SBATCH --partition=RM
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=1
#SBATCH --export=ALL
# mail alert at start, end and abortion of execution
#SBATCH --mail-type=ALL
# send mail to this address
#SBATCH --mail-user=qoofyk@gmail.com
#SBATCH -t 3:00:00

#RM-shared / RM
##################parameter setting#################################################
directory="0001vs0001"

CASE_NAME=Syn_DataBroker_concurrent_Keep

compute_generator_num=1
compute_writer_num=1
analysis_reader_num=1
analysis_writer_num=1

compute_group_size=1
num_comp_proc=1
num_ana_proc=$((${num_comp_proc} / ${compute_group_size}))
total_proc=$((${num_comp_proc} + ${num_ana_proc}))

maxp=3 #control how many times to run each configuration
lp=1 #verification computation repeat times in ana_consumer_thread

# #one_file
# utime1=(5000 7000 500 1000) #sleep for microseconds
# block_size1=(128 128 16 16) #1->64KB, 2->128KB, 4->256KB, 8->512KB, 16->1MB, 32->2MB, 64->4MB, 128->8MB
# cpt_total_blks1=(500 500 4000 4000)

#sepfile
# utime2=(5000 4500 14000 12000) #sleep for microseconds
#alg: O(n), O(nlgn)
#core: 			  1, 2, 4, 8, 16, 32
computation_lp=(1 5 10 20 1 5 10)
block_size2=(16 16 16 16 128 128 128) #1->64KB, 2->128KB, 4->256KB, 8->512KB, 16->1MB, 32->2MB, 64->4MB, 128->8MB, 256->16MB
cpt_total_blks2=(4000 4000 4000 500 500 500 500)


writer_thousandth=(0 100 100 100)
writer_prb_thousandth=(1000 1000 980 300)

tune_stripe_count=-1
####################################################################################

echo "-----------case=$CASE_NAME---------------"
echo "num_comp_proc=$num_comp_proc num_ana_proc=$num_ana_proc stripe_count=$tune_stripe_count"

PBS_O_HOME=$HOME
PBS_O_WORKDIR=$(pwd)

# comet
# SCRATCH_DIR=/oasis/scratch/comet/qoofyk/temp_project/syn
# bridges
groupname=$(id -Gn)
#SCRATCH_DIR=/pylon5/cc4s86p/qoofyk
SCRATCH_DIR=/pylon5/${groupname}/qoofyk

OUTPUT_DIR=${SCRATCH_DIR}/syn/${directory}
EMPTY_DIR=${SCRATCH_DIR}/empty/

EXE1=${PBS_O_HOME}/General_Data_Broker/syn_concurrent_store/build_keep/syn_concurrent_keep_one_file
EXE2=${PBS_O_HOME}/General_Data_Broker/syn_concurrent_store/build_keep/syn_concurrent_keep_sep_file

source ${PBS_O_WORKDIR}/scripts_bridges/common.sh
