#!/bin/bash
#SBATCH --job-name="Syn_NoKeep_1v1"
#SBATCH --output="results/Syn.NoKeep.1v1.%j.out"
#SBATCH --partition=RM-shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=14
#SBATCH --export=ALL
#SBATCH -t 0:05:00

#RM-shared / RM
##################parameter setting#################################################
directory="0001vs0001"

CASE_NAME=Syn_DataBroker_concurrent_NoKeep

compute_generator_num=1
compute_writer_num=1
analysis_reader_num=1
analysis_writer_num=1

compute_group_size=1
num_comp_proc=1
num_ana_proc=$((${num_comp_proc} / ${compute_group_size}))
total_proc=$((${num_comp_proc} + ${num_ana_proc}))

maxp=1 #control how many times to run each configuration
lp=4 #verification computation repeat times in ana_consumer_thread

utime=(1000) #sleep for microseconds
block_size=(8) #1->64KB, 2->128KB, 4->256KB, 8->512KB, 16->1MB, 32->2MB, 64->4MB, 128->8MB
cpt_total_blks=(8000)
writer_thousandth=(0 50 100 150 200)

tune_stripe_count=-1
####################################################################################

echo "-----------case=$CASE_NAME---------------"
echo "num_comp_proc=$num_comp_proc num_ana_proc=$num_ana_proc stripe_count=$tune_stripe_count"

PBS_O_HOME=$HOME
PBS_O_WORKDIR=$(pwd)

# comet
# SCRATCH_DIR=/oasis/scratch/comet/qoofyk/temp_project/syn
# bridges
groupname=$(id -Gn)
#SCRATCH_DIR=/pylon5/cc4s86p/qoofyk
SCRATCH_DIR=/pylon5/${groupname}/qoofyk

OUTPUT_DIR=${SCRATCH_DIR}/syn/${directory}
EMPTY_DIR=${SCRATCH_DIR}/empty/

EXE=${PBS_O_HOME}/General_Data_Broker/syn_concurrent_store/build_nokeep/syn_concurrent_nokeep

source ${PBS_O_WORKDIR}/scripts_bridges/common.sh
