#!/bin/bash
#SBATCH --job-name="dbroker_adios_bridges"
#SBATCH --output="results/%j.out"
#SBATCH --partition=RM
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=28
#SBATCH --export=ALL
#SBATCH -t 00:10:00

#This job runs with 2 nodes, 24 cores per node for a total of 48 cores.
#ibrun in verbose mode will give binding detail ##################parameter setting#################
CASE_NAME=sim_only
FILESIZE2PRODUCE=256 # 64*64*256*2*8 = 16MB per proc
NSTOP=300 # how many steps
PROCS_PRODUCER=24
num_nodes_server=0
num_nodes_app1=2
num_nodes_app2=0

####################################################
#PROJECT_ROOT=/home/rlu/Workspaces/data_broker_lammps
echo "case=$CASE_NAME datasize=$FILESIZE2PRODUCE nstops=$NSTOP procs_producers=$PROCS_PRODUCER"

PBS_O_HOME=$HOME
PBS_O_WORKDIR=$(pwd)
SCRATCH_DIR=/pylon5/cc4s86p/fli5/data_broker_adios/${SLURM_JOBID}


source ${PBS_O_WORKDIR}/scripts_bridges/common_sim_only.sh

