########################################
#
#  Synthetic_Concurrent_Keep MAKEFILE
#
########################################

vpath	%.c ../
vpath	%.h ../
## Compiler, tools and options
CC      =  mpicc
FC      =  mpif90
LINK    =  mpicc

# PAPI needed
# OPT     =  -g -DSTATIC_PAPI_EVENTS_TABLE -DPEINCLUDE=\"libpfm4/include/perfmon/perf_event.h\" -D_REENTRANT -D_GNU_SOURCE -DUSE_COMPILER_TLS -Ilibpfm4/include -fvisibility=hidden -Wextra
OPT     =  -O

ADDCFLAGS = -Wall -Wextra
CCFLAGS = $(OPT) -DKEEP -DWRITE_ONE_FILE -DCONSUMER_RB_8GB
LDFLAGS = $(OPT)

## Libraries
LIBS = -lpthread -lm
INC  = -I.
# PAPI needed
# PAPI_SRC=/home/qoofyk/papi-5.5.1/src
# LIBS = -lpthread -lm $(PAPI_SRC)/libpapi.a
# INC  = -I .  -I $(PAPI_SRC)/testlib -I $(PAPI_SRC)

## FILES
OBJECTS = main.o do_thread.o compute_generator.o compute_sender.o compute_writer.o analysis_receiver.o analysis_reader.o analysis_writer.o analysis_consumer.o
# PAPI needed
# UTILOBJS= $(PAPI_SRC)/testlib/libtestlib.a
TARGET  = syn_concurrent_keep_one_file


## Implicit rules
.SUFFIXES: .c
.c.o:
	$(CC) -c $(CCFLAGS) $(ADDCFLAGS) $(INC) $<

## Build rules
all: $(TARGET)

$(TARGET): $(OBJECTS) $(UTILOBJS)
	$(LINK) -o $@ $(OBJECTS) $(UTILOBJS) $(LIBS) $(LDFLAGS)

clean:
	rm -f $(OBJECTS) $(TARGET)
	rm -f *~ core
